<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_weather"
        android:icon="@drawable/weather"
        android:title="天气"/>

    <item
        android:id="@+id/item_data"
        android:icon="@drawable/data"
        android:title="数据"/>

    <item
        android:id="@+id/item_proposal"
        android:icon="@drawable/proposal"
        android:title="建议"/>
</menu>